{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46891",
      "sslPort": 44999
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:4167",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ArcGISApiKey": "AAPTxy8BH1VEsoebNVZXo8HurF2AjPfqFkkLS9gVkfC1A58o2GsRarUScQB7x2syKq4GXJNmE1ruLx5Xr2Xt9vpN3R54ShB0ZpihMkOcmgu5uTiEEqj3KYn4lW5qeNvZhYaKEJv_WW1hDbPuqF1bPV3ZeTR_t_dpmm5AcEgOr0KFmL1DiNC82WdnC8htrAwksy245KdSWs98El4k_HNDif40UJcvZG0lHcGhvbaosuox9os.AT1_KFYwhQ7B"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:4167",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
