{
  "ConnectionStrings": {
    "PostgresCache": "User Id=postgres.muyjbwavvxanyhrmbfaw;Password=SAd17AW0JYO0Rllw;Server=aws-0-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "PostgresCache": {
    "SchemaName": "public",
    "TableName": "cache",
    "CreateIfNotExists": true,
    "UseWAL": false,
    "ExpiredItemsDeletionInterval": "00:30:00",
    "DefaultSlidingExpiration": "00:20:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
